# Position-Database

./: .gitignore  PositionAdministrationDatabase.sln  PositionDatabase.sln  README.md
PAD/: Application.cs  PAD.csproj  Startup.cs  appsettings.json
PAD/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PAD/Data/: ApplicationDbContext.cs
PAD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180516220732_InitialMigration.Designer.cs  20180516220732_InitialMigration.cs  20180530231809_CreatedBasicDataModels.Designer.cs  20180530231809_CreatedBasicDataModels.cs  ApplicationDbContextModelSnapshot.cs
PAD/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PAD/Models/: ApplicationUser.cs  ChartField.cs  ChartField2ChartStringJoin.cs  ChartString.cs  Department.cs  ErrorViewModel.cs  Person.cs  PersonPosition.cs  Position.cs  PositionAccount.cs
PAD/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PAD/Models/ChartFields/: Account.cs  BusinessUnit.cs  Class.cs  DeptID.cs  Fund.cs  Program.cs  Project.cs  Sponsor.cs
PAD/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PAD/Models/SalaryScales/: APO.cs  Faculty.cs  NASA.cs  SalaryScale.cs
PAD/Services/: ChartStringService.cs  EmailSender.cs  IEmailSender.cs  PadServiceBase.cs
PAD/Views/: _ViewImports.cshtml
PAD/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PAD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PD/: AppConfig.cs  Application.cs  DataProtector.cs  HangFireAuthorizationFilter.cs  IPdDataProtector.cs  PD.csproj  PdDataProtector.cs  PdException.cs  Startup.cs  appsettings.json  docfx.json  libman.json
PD.Test/: TestDb.cs  (+7 more)
PD/Areas/Identity/: IdentityHostingStartup.cs
PD/Controllers/: AccountController.cs  ChartStringsController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  PositionsController.cs  ProjectionsController.cs  ReportsController.cs  SalaryScalesController.cs  UploadController.cs
PD/Controllers/Api/: BudgetController.cs  CompensationsController.cs  PeopleController.cs
PD/Data/: ApplicationDbContext.cs  DataProtectionDbContext.cs
PD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180516220732_InitialMigration.Designer.cs  20180516220732_InitialMigration.cs  20180530231809_CreatedBasicDataModels.Designer.cs  20180530231809_CreatedBasicDataModels.cs  20180601184044_DerivedPositionAccountFromChartString.Designer.cs  20180601184044_DerivedPositionAccountFromChartString.cs  20180816064342_CreateAppDataModels.Designer.cs  20180816064342_CreateAppDataModels.cs  20180817065838_CreatedAppDataModels.Designer.cs  20180817065838_CreatedAppDataModels.cs  20180817070704_AddedChartField2ChartStringJoinModel.Designer.cs  20180817070704_AddedChartField2ChartStringJoinModel.cs  20180817072527_CreatedAppModels.Designer.cs  20180817072527_CreatedAppModels.cs  20180817195118_RemovedEffectiveDateFromPosition.Designer.cs  (+12 more)
PD/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PD/Migrations/: 20180601222514_InitialMigration.Designer.cs  20180601222514_InitialMigration.cs  20180601224409_MadeStartAndEndDatesNullable.Designer.cs  20180601224409_MadeStartAndEndDatesNullable.cs  20180626163733_AddedSpeedCodeAndComboCodeToChartString.Designer.cs  20180626163733_AddedSpeedCodeAndComboCodeToChartString.cs  20180725235632_UpdatedChartStringModel.Designer.cs  20180725235632_UpdatedChartStringModel.cs  20180815191126_RemovedPersonFromPosition.Designer.cs  20180815191126_RemovedPersonFromPosition.cs  20180815202041_AddedSpeedcodeModel.Designer.cs  20180815202041_AddedSpeedcodeModel.cs  20180821201648_CreatedAppDataModels.Designer.cs  20180821201648_CreatedAppDataModels.cs  20180821215457_RenamedValueInPositionAccount.Designer.cs  20180821215457_RenamedValueInPositionAccount.cs  20180823170350_AddedPositionTypeToPositionModel.Designer.cs  20180823170350_AddedPositionTypeToPositionModel.cs  20180825001622_AddedContractStatusToPersonPositionModel.Designer.cs  20180825001622_AddedContractStatusToPersonPositionModel.cs  20180828203437_CreatedFacultyCompensationModel.Designer.cs  20180828203437_CreatedFacultyCompensationModel.cs  20180920193304_AddedSalaryStepToCompensation.Designer.cs  20180920193304_AddedSalaryStepToCompensation.cs  20181025053713_CreatePositionDbModels.Designer.cs  20181025053713_CreatePositionDbModels.cs  20181204192849_CreateDataModels.Designer.cs  20181204192849_CreateDataModels.cs  20181204193928_AddedNotesToCompensation.Designer.cs  20181204193928_AddedNotesToCompensation.cs  20181205202343_CreatedDataModels.Designer.cs  20181205202343_CreatedDataModels.cs  20181205210308_AddedChangeLog.Designer.cs  20181205210308_AddedChangeLog.cs  20181206185210_CreatedDataModels.Designer.cs  20181206185210_CreatedDataModels.cs  20181206200048_MadeStartAndEndDatesRequiredForCompensation.Designer.cs  20181206200048_MadeStartAndEndDatesRequiredForCompensation.cs  20181206201653_RemovedDecisionFronMerit.Designer.cs  20181206201653_RemovedDecisionFronMerit.cs  (+61 more)
PD/Models/: ApplicationUser.cs  AuditRecord.cs  ChangeLog.cs  ChartField.cs  ChartField2ChartStringJoin.cs  ChartString.cs  Department.cs  ErrorViewModel.cs  HangFireJob.cs  Person.cs  PersonPosition.cs  Position.cs  PositionAccount.cs  PositionAssignment.cs  PromotionScheme.cs  Speedcode.cs
PD/Services/: BackgroundService.cs  ChartStringService.cs  DataService.cs  EmailSender.cs  IEmailSender.cs  ImportService.cs  PdServiceBase.cs  ReportService.cs  SalaryScaleService.cs
PD/Views/: _ViewImports.cshtml
PositionDatabase/PositionDatabase/: PositionDatabase.csproj  Startup.cs  appsettings.json
(+166 files in other folders)
