<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PD-E91E2AC8-AB91-42A0-A4D6-B68FBEB2596C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180817065717_CreatedAppDataModels.cs" />
    <Compile Remove="Data\Migrations\20180817065717_CreatedAppDataModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180817065838_CreatedAppDataModels.cs" />
    <Compile Remove="Data\Migrations\20180817065838_CreatedAppDataModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180817070704_AddedChartField2ChartStringJoinModel.cs" />
    <Compile Remove="Data\Migrations\20180817070704_AddedChartField2ChartStringJoinModel.Designer.cs" />
    <Compile Remove="Migrations\20181210040308_AuditTrail.cs" />
    <Compile Remove="Migrations\20181210040308_AuditTrail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
